<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="nome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquiná de Escrever..</title>
    <style>

    body{
       background-color: gray;
       /*background-color: gray;*/
    }  
    img{
        width: 338px;
        height: 338px;
        border-style: solid;
        border-width: 5px;
        border-color: #000000;
        border: 5px solid #000000;
        border-radius: 10px;
        margin: 20px 42%;
    }
    h1{
        text-align: center;
        color:rgb(166, 0, 33);
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px; 
        margin: 50px 20px 40px 30px;
    }
    h2{
        color:rgb(166, 0, 33);
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 30px; 
        margin: 50px 20px 40px 30px;
    }
    </style>
</head>
<body>

    <audio> controls autoplay>
      
        <source src="Resident Evil 4 - Save Theme.mp3" type="audio/mpeg">
      
      Your browser does not support the audio element.
      
      </audio>

        </script>
    <img src="índice.jpeg">
    <h1> Descanse um pouco </h1>
    <h2>Pense um pouco sobre a vida.</h2>
</body>
</html>